<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GioHangActivity">
    <TextView
        android:id="@+id/tvThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng đang trống"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#F80404"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/rvGioHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: "
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12000d"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btnDatLichGioHang"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Đặt lịch"/>
    </LinearLayout>


</LinearLayout>